// module.guice=${play.path}/modules/guice
application.baseUrl = "http://localhost:9000/"
application.mode = "DEV"

# Default database configuration
db.default.driver = org.h2.Driver
db.default.url = "jdbc:h2:mem:play"

smtp.mock = true

include "smtp.conf"